// Method-1
class Solution {
public:
    int arrangeCoins(int n) {
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        int c = n, i = 1;
        while (c > 0) {
            i++;
            c -= i;
        }
        return i - 1;
    }
};

// Method-2
class Solution {
public:
    int arrangeCoins(int n) {
        int s = 1, e = n;
        while (s <= e) {
            int m = s + (e - s) / 2;
            long long coinsAtleast = ((1LL * m * (m + 1)) / 2);
            if (coinsAtleast > n)
                e = m - 1;
            else
                s = m + 1;
        }
        return e;
    }
};
