// Method-1
class Solution {
public:
    int averageValue(vector<int>& nums) {
        int n = nums.size();
        vector<int> evenIntegersDivisibleBy3;
        for (int i = 0; i < n; i++) {
            if (((nums[i] % 2) == 0) && ((nums[i] % 3) == 0)) {
                evenIntegersDivisibleBy3.push_back(nums[i]);
            }
        }
        int m = evenIntegersDivisibleBy3.size();
        if (m == 0) {
            return 0;
        }
        int sum = 0;
        for (int i = 0; i < m; i++) {
            sum += evenIntegersDivisibleBy3[i];
        }
        int avg = (sum) / m;
        return avg;
    }
};

// Method-2
class Solution {
public:
    int averageValue(vector<int>& nums) {
        int sum = 0, count = 0;
        for (auto &n : nums){
            if (n % 6 == 0){
                sum += n;
                count++;
            }
        }
        if (count != 0)
            return sum / count;
        else
            return 0;
    }
};
