class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int n = tokens.size();
        sort(tokens.begin(), tokens.end());
        int score = 0, maxi = 0;
        int i = 0, j = n - 1;
        while(i <= j){
            if(power >= tokens[i]){
                power -= tokens[i];
                score += 1;
                maxi = max(maxi, score);
                i++;
            }
            else if(score >= 1){
                power += tokens[j];
                score -= 1;
                j--;
            }
            else{
                return maxi;
            }
        }
        return maxi;
    }
};
