class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        int s = 1;
        for(int i = 0; i < suits.size() - 1; i++){
            if(suits[i] == suits[i + 1]){
                s++;
            }
        }
        if(s == 5){
            return "Flush";
        }
        unordered_map<int, int> mp;
        for(auto i : ranks){
            mp[i]++;
        }
        for(auto x : mp){
            if(x.second >= 3){
                return "Three of a Kind";
            }
        }
        for(auto x : mp){
            if(x.second == 2){
                return "Pair";
            }
        }
        return "High Card";
    }
};
