class Solution {
public:
    bool isPossible(vector<int> &arr, int d,int mid){
        int dayCnt=1;
        int total_weight=0;
        for(int i=0;i<arr.size();i++){
            if(mid>=arr[i] && (total_weight+arr[i])<=mid){
                total_weight+=arr[i];
            }
            else{
                if(mid<arr[i]){
                    return false;
                }
                dayCnt++;
                if(dayCnt>d){
                    return false;
                }
                total_weight=arr[i];
            }
        }
        return true;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int s=0;
        int e=0;
        int n=weights.size();
        for(int i=0;i<n;i++){
            if(weights[i]<s){
                s=weights[i];
            }
            e+=weights[i];
        }
        int total_weight=e;
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(isPossible(weights,days,mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
};
