class Solution {
public:
    string categorizeBox(int length, int width, int height, int mass) {
        bool bulky = false;
        long long int product = (long long)length * (long long)width * (long long)height;
        if (length >= 10000 || width >= 10000 || height >= 10000 || product >= 1000000000) {
            bulky = true;
        }
        bool heavy = false;
        if (mass >= 100)
            heavy = true;
        if (bulky && heavy)
            return "Both";
        else if (!bulky && !heavy)
            return "Neither";
        else if (bulky && !heavy)
            return "Bulky";
        else
            return "Heavy";
    }
};
