// Method-1
class Solution {
public:
    bool digitCount(string num) {
        int i, j, count = 0;
        for (i = 0; i < num.length(); i++) {
            count = 0;
            for (j = 0; j < num.length(); j++) {
                if (i == (int)num[j] - 48) {
                    count++;
                }
            }
            if ((int)num[i] - 48 != count) {
                return false;
            }
        }
        return true;
    }
};

// Method-2
class Solution {
public:
    bool digitCount(string num) {
        unordered_map<char, int> mp;
        for (int i = 0; i < num.length(); i++) {
            mp[num[i]]++;
        }
        for (auto ele : mp) {
            if (ele.second != num[ele.first - '0'] - '0') {
                return false;
            }
        }
        return true;
    }
};
