// Method-1
class Solution {
public:
    bool isAcronym(vector<string>& words, string s) {
        string res = "";
        for(auto& w : words){
            res += w[0];
        }
        return res == s;
    }
};

// Method-2
class Solution {
public:
    bool isAcronym(vector<string>& words, string s) {
        int n = words.size();
        if(n != s.size()){
            return false;
        }
        int size = n;
        for(int i = 0; i < n; i++){
            if(words[i][0] != s[i]){
                return false;
            }
        }
        return true;
    }
};
