class Solution {
public:
    bool isFascinating(int n) {
        string str = to_string(n);
        int n2 = n * 2;
        int n3 = n * 3;
        str += to_string(n2);
        str += to_string(n3);
        vector<int> digitCount(10);
        for (int i = 0; i < str.size(); i++) {
            if (str[i] == '0')
                return false;
            digitCount[str[i] - '0']++;
        }
        for (int i = 1; i <= 9; i++) {
            if (digitCount[i] != 1)
                return false;
        }
        return true;
    }
};
