// Method-1
class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        int n = s.size();
        for(int i = 0; i < n; i++){
            char curr = s[i];
            for(int j = i + 1; j < n; j++){
                if(s[i] == s[j]){
                    int dist = j - i - 1;
                    if(distance[curr - 'a'] != dist){
                        return false;
                    } 
                }
            }
        }
        return true;
    }
};

// Method-2
class Solution {
public:
    bool checkDistances(string &s, vector<int> &dist) {
        int pos[26]{0};
        for (int i = 0; i < s.size(); i++) {
            int n = s[i] - 'a';
            if (pos[n] > 0 && dist[n] + pos[n] != i) {
                return false;
            }
            pos[n] = i + 1;
        }
        return true;
    }
};
