class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        float m = float(coordinates[1][1] - coordinates[0][1]) / float(coordinates[1][0] - coordinates[0][0]);
        int n = coordinates.size();
        int count = 0;
        for(int i = 0; i < n- 1; i++){
            if(coordinates[i][0] - coordinates[i + 1][0] == 0){
                count++;
            }
        }
        if(count == n - 1){
            return true;
        }
        for(int i = 1; i < n - 1; i++){
            float x = float(coordinates[i + 1][1] - coordinates[i][1]) / float(coordinates[i + 1][0] - coordinates[i][0]);
            if(x != m){
                return false;
            }
        }
        return true;
    }
};
