class Solution {
public:
    bool isSumEqual(string firstWord, string secondWord, string targetWord) {
        int n = firstWord.size(), m = secondWord.size(), k = targetWord.size();
        map<char, int> mp;
        char i = 'a';
        int j = 0;
        while (i <= 'j') {
            mp[i] = j;
            i++;
            j++;
        }
        string f = "", s = "", t = "";
        for (auto i : firstWord) {
            f += to_string(mp[i]);
        }
        for (auto i : secondWord) {
            s += to_string(mp[i]);
        }
        for (auto i : targetWord) {
            t += to_string(mp[i]);
        }
        int ff = stol(f), ss = stol(s), tt = stol(t);
        if (tt == ss + ff) {
            return true;
        } 
        else {
            return false;
        }
    }
};
