class Solution {
public:
    bool isDecomposable(string s) {
        int N = s.size(), i = 0, cnt = 0;
        while (i < N) {
            int start = i;
            while (i < N && s[i] == s[start]) {
                ++i;
            }
            int r = (i - start) % 3;
            if (r == 0) {
                continue;
            }
            if (r == 1) {
                return false;
            }
            if (++cnt > 1) {
                return false;
            }
        }
        return cnt == 1;
    }
};
