class Solution {
public:
    vector<vector<int>> ans;
    void solve(int i, vector<int>& curr, int n, int k) {
        if (curr.size() == k) {
            ans.push_back(curr);
            return;
        }
        for (int j = i; j <= n; j++) {
            curr.push_back(j);        // current element j
            solve(j + 1, curr, n, k); // combinations
            curr.pop_back();          // next element
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> curr;
        solve(1, curr, n, k);
        return ans;
    }
};
