void helper(int index , int sum , int n , vector<int>& output, vector<vector<int>>& ans,int k ){
    if(sum == n && k ==0){
        ans.push_back(output);
        return;
    }
    for(int i = index ; i <=9 ; i++){
        if(i > n){
            break;     
        }
        output.push_back(i);
        helper(i+1,sum+i , n,output,ans , k-1);
        output.pop_back();
    }
}
vector<vector<int>> combinationSum(int k, int n) {
    vector<int> output;
    vector<vector<int>>ans ;
    helper(1,0,n,output,ans,k);
    return ans;
}
