class Solution {
public:
    void pre(TreeNode* root, string& ans) {
        if (root == NULL) {
            return;
        }
        ans += to_string(root->val);
        if (root->left != NULL || root->right != NULL) {
            ans += "(";
            pre(root->left, ans);
            ans += ")";
        }
        if (root->right != NULL) {
            ans += "(";
            pre(root->right, ans);
            ans += ")";
        }
    }
    string tree2str(TreeNode* root) {
        string ans = "";
        pre(root, ans);
        return ans; 
    }
};
