class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> mp;
        int sum = 0, ans = 0;
        for(int i = 0; i < n; i++){
            sum += nums[i] == 0 ? -1 : 1;
            if(sum == 0){
                ans = max(ans, i + 1);
            }
            if(mp.find(sum) != mp.end()){
                if(ans < i - mp[sum]){
                    ans = i - mp[sum];
                }
            }
            if(mp.find(sum) == mp.end()){
                mp[sum] = i;
            }
        }
        return ans;
    }
};
