// Method-1
class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int n = nums.size();
        int count = 0;
        for (int i = 0; i < n - 1; i++){
            for (int j = i + 1; j < n; j++){
                if (abs(nums[i] - nums[j]) == k){
                    count++;
                }
            }
        }
        return count;
    }
};

// Method-2
class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        vector<int> v(101);
        int count=0;
        for(int i=0; i<nums.size(); i++){
            v[nums[i]]++;    
        }
        for(int i=k; i<101; i++){
            count+=v[i]*v[i-k];
        }
        return count;
    }
};
