// Method-1
class Solution {
public:
    int calcOnes(int num) {
        int ones = 0;
        while (num) {
            if (num & 1) {
                ones++;
            }
            num >>= 1;
        }
        return ones;
    }
    vector<int> countBits(int n) {
        vector<int> ans;
        for (int i = 0; i <= n; i++) {
            ans.push_back(calcOnes(i));
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> counter(n + 1);
        for (int i = 1; i <= n; i++) {
            counter[i] = counter[i / 2] + i % 2;
        }
        return counter;
    }
};
