class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (nums[i] % 2 == 0) {
                nums[i] = 0;
            } 
            else {
                nums[i] = 1;
            }
        }
        int sum = 0;
        unordered_map<int, int> mp;
        mp[sum] = 1;
        int c = 0;
        for (int i = 0; i < n; i++) {
            c += nums[i];
            if (mp.find(c - k) != mp.end()) {
                sum += mp[c - k];
            }
            mp[c]++;
        }
        return sum;
    }
};
