// Method-1
class Solution {
public:
    int countOdds(int low, int high) {
        int odd_count = 0;
        for (int i = low; i <= high; i++) {
            if(i & 1) {
                odd_count++;
            }
        }
        return odd_count;
    }
};

// Method-2
class Solution {
public:
    int countOdds(int low, int high) {
        if (low % 2 == 0) {
            if (high % 2 == 0) {
                return (high - low) / 2;
            } 
            else {
                return 1 + (high - low) / 2;
            }
        } 
        else {
            if (low % 2 == 0) {
                return 1 + (high - low) / 2;
            } 
            else {
                return 1 + (high - low) / 2;
            }
        }
        return 0;
    }
};
