class Solution {
public:
    int countLargestGroup(int n) {
        int sum = 0, ans = 0;
        map<int, int> m;
        for (int i = 1; i <= n; i++) {
            int num = i;
            while (num != 0) {
                sum = sum + num % 10;
                num = num / 10;
            }
            m[sum]++;
            sum = 0;
        }
        int maximum = 0;
        for (auto i : m) {
            maximum = max(maximum, i.second);
        }
        for (auto i : m) {
            if (i.second == maximum) {
                ans++;
            }
        }
        return ans;
    }
};
