class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        set<char> s(allowed.begin(), allowed.end());
        int flag, count = 0, pos;
        for(auto word : words){
            flag = 0;
            for(auto ch : word){
                if(s.find(ch) == s.end()){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                count++;
            }
        }
        return count;
    }
};
