class Solution {
public:
    bool isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }
    string dayOfTheWeek(int day, int month, int year) {
        const int daysInMonth[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        const string days[] = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
        int referenceYear = 1971, referenceMonth = 1, referenceDay = 1, referenceDayOfWeek = 5;
        int totalDays = 0;
        for (int y = referenceYear; y < year; ++y) {
            totalDays += isLeapYear(y) ? 366 : 365;
        }
        for (int m = referenceMonth; m < month; ++m) {
            totalDays += daysInMonth[m];
        }
        totalDays += day - referenceDay;
        if (month > 2 && isLeapYear(year)) {
            totalDays += 1;
        }
        int dayOfWeek = (referenceDayOfWeek + totalDays) % 7;
        return days[dayOfWeek];
    }
};
