class Solution {
public:
    bool halvesAreAlike(string s) {
        string str = s;
        transform(str.begin(), str.end(), str.begin(), ::tolower);
        int n = str.length();
        string str1 = str.substr(0, n / 2);
        string str2 = str.substr(n / 2, n / 2);
        int vowelCount = 0;
        for (int i = 0; i < str1.length(); i++) {
            if (str1[i] == 'a' || str1[i] == 'e' || str1[i] == 'i' || str1[i] == 'o' || str1[i] == 'u') {
                vowelCount++;
            }
        }
        for (int i = 0; i < str2.length(); i++) {
            if (str2[i] == 'a' || str2[i] == 'e' || str2[i] == 'i' || str2[i] == 'o' || str2[i] == 'u') {
                vowelCount--;
            }
        }
        return vowelCount == 0;
    }
};
