// Method-1
class Solution {
public:
    bool detectCapitalUse(string word) {
        int n = word.length();
        if(n == 1){
            return true;
        }
        int count1 = 0, count2 = 0;
        for(int i = 0; i < n; i++){
            if(word[i] >= 'A' && word[i] <= 'Z'){
                count1++;
            }
            if(word[i] >= 'a' && word[i] <= 'z'){
                count2++;
            }
            if(count1 == n || count2 == n){
                return true;
            }
            if(isupper(word[0]) && count2 == n - 1){
                return true;
            }
        }
        return false;
    }
};

// Method-2
class Solution {
public:
    bool detectCapitalUse(string word) {
        int n = word.size();
        if (n == 1) return true;
        if (word[1] >= 97) {
            for (int i = 2; i < n; ++i) {
                if(word[i] < 97) return false;
            }
        }
        else {
            for (int i = 0; i < n; ++i) {
                if(word[i] >= 97) return false;
            }
        }
        return true;
    }
};
