class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int nrow=mat.size(),ncol=mat[0].size();
        if(nrow==0)return {};
        vector<int>res(nrow*ncol);
        int row=0,col=0;
        int c=0;
        bool up=true;
        res[c++]=mat[row][col];
        while(row!=nrow-1 || col!=ncol-1){
            if(up){
                if(col==ncol-1) {row++;up=false;}
                else if(row==0) {col++;up=false;}
                else {row--;col++;}
            }
            else{
                if(row==nrow-1) {col++;up=true;}
                else if(col==0) {row++;up=true;}
                else {col--;row++;}
            }
            res[c++]=mat[row][col];
        }
        return res;
    }
};
