class Solution {
public:a
    void insert(vector<int>& arr, int i, int j){
        if(j < arr.size()){
            arr[j] = arr[i];
        }
    }
    void duplicateZeros(vector<int>& arr) {
        int zeroes = 0;
        int n = arr.size();
        for(int i = 0; i < n; i++){
            if(arr[i] == 0){
                zeroes++;
            }
        }
        int i = n - 1, j = n + zeroes - 1;
        while(i != j){
            insert(arr, i, j--);
            if(arr[i] == 0){
                insert(arr, i, j--);
            }
            i--;
        }
    }
};
