// Method-1
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int rate = arr.size()/4;
        for(int i=0;i<arr.size();i++) if(arr[i]==arr[i+rate]) return arr[i];
        return 0;
    }
};

// Method-2
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int n = arr.size();
        int count = 1;
        int comp = arr[0];
        for(int i = 1; i < n; i++){
            if(arr[i] == comp){
                count++;
            }
            else{
                count = 1;
            }
            if(count > (arr.size() / 4)){
                return arr[i];
            }
            comp = arr[i];
        }
        return comp;
    }
};
