// Method-1
class Solution {
public:
    int trailingZeroes(int n) {
        int fact = 1, count = 0;
        for(int i = 1; i <= n; i++) {
            fact = fact * i;
        }
        while(fact > 0) {
            if(fact % 10 == 0) {
                count++;
                fact /= 10;
            }
            else{
                break;
            }
        }
        return count;
    }
};

// Method-2
class Solution {
public:
    int trailingZeroes(int n) {
        int ans = 0;
        while(n > 0) {
            n = n / 5;
            ans += n;
        }
        return ans;
    }
};
