class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int, int> lost;
       for(int i = 0; i < matches.size(); i++){
           int lose = matches[i][1];
           lost[lose]++;
       }
        vector<int> notLost;
        vector<int> lostOnce;
        for(int i = 0; i < matches.size(); i++){
            int winner = matches[i][0];
            int looser = matches[i][1];
            if(lost.find(winner) == lost.end()){
                notLost.push_back(winner);
                lost[winner] = 2;
            }
            if(lost[looser] == 1){
                lostOnce.push_back(looser);
            }
        }
        sort(notLost.begin(), notLost.end());
        sort(lostOnce.begin(), lostOnce.end());
        return {notLost, lostOnce};
    }
};
