class Solution {
public:
    int nearestValidPoint(int x, int y, vector<vector<int>>& points) {
        int index = -1;
        int distance = INT_MAX;
        for(int i = 0; i < points.size(); i++){
            if((points[i][0] == x) || (points[i][1] == y)){
                int temp = abs(x - points[i][0]) + abs(y - points[i][1]);
                if(distance > temp){
                    distance = temp;
                    index = i;
                }
            }
        }
        return index;
    }
};
