class Solution {
public:
    int gcd(int a, int b){
        if(a == 0){
            return b;
        }
        if(b == 0){
            return a;
        }
        if(a == b){
            return a;
        }
        if(a > b){
            return gcd(a - b, b);
        }
        return gcd(a, b - a);
    }
    int findGCD(vector<int>& nums) {
        int maxi = INT_MIN, mini = INT_MAX;
        for(int i = 0; i < nums.size(); i++){
            maxi = max(maxi, nums[i]);
            mini = min(mini, nums[i]);
        }
        return gcd(mini, maxi);
    }
};
