class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        vector<int> charCount(26, 0);
        for(char &ch : chars){
            charCount[ch - 'a']++;
        }
        int ans = 0;
        for(string &word : words){
            vector<int> wordCount(26, 0);
            for(char &ch : word){
                wordCount[ch - 'a']++;
            }
            bool isPossible = true;
            for(int i = 0; i < 26; i++){
                if(wordCount[i] > charCount[i]){
                    isPossible = false;
                    break;
                }
            }
            if(isPossible == true){
                ans += word.length();
            }
        }
        return ans;
    }
};
