class Solution {
public:
    int func(int& n) {
        int a = 0;
        int count = 0;
        while (n > 0) {
            a = max(a, n % 10);
            n = n / 10;
            count++;
        }
        int num = a;
        for (int i = 1; i < count; i++) {
            num = num * 10 + a;
        }
        return num;
    }
    int sumOfEncryptedInt(vector<int>& nums) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            int a = func(nums[i]);
            sum = sum + a;
        }
        return sum;
    }
};
