// Method-1
class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long int ans = 0, x, b;
        int i = 0, j = nums.size() - 1;
        while(i < j){
            x = nums[j], b = 0;
            while(x){
                b++;
                x /= 10;
            }
            ans = ans + nums[i] * pow(10,b) + nums[j];
            i++;
            j--;
        }
        if(i == j){
            ans += nums[i];
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        int i = 0, j = nums.size()-1;
        long long ans = 0;
        while(i < j){
            string temp = to_string(nums[i]) + to_string(nums[j]);
            ans += stol(temp);
            i++;
            j--;
        }
        if(i == j){
            ans += nums[i];
        }
        return ans;   
    }
};
