class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        int n = nums.size(), m = divisors.size(), ans = divisors[0], max = INT_MIN;
        for(int i = 0; i < m; i++){
            int score = 0;
            for(int j = 0; j < n; j++){
                if(nums[j] % divisors[i] == 0){
                    score++;
                }
            }
            if(score > max){
                max = score;
                ans = divisors[i];
            }
            else if(score == max && divisors[i] < ans){
                ans = divisors[i];
            }
        }
        return ans;
    }
};
