// Method-1
class Solution {
public:
    int maximumNumberOfStringPairs(vector<string>& words) {
        int n = words.size(), count = 0;
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                string ans = words[j];
                reverse(ans.begin(), ans.end());
                if(words[i] == ans){
                    count++;
                }
            }
        }
        return count;
    }
};

// Method-2
class Solution {
public:
    int maximumNumberOfStringPairs(vector<string>& words) {
        unordered_map<string, bool> mp;
        int ans = 0;
        for(auto ele : words){
            string st = ele;
            reverse(st.begin(), st.end());
            if(mp.find(st) != mp.end()){
                ans++;
            }
            mp[ele] = 1;
        }
        return ans;
    }
};
