// Method-1
class Solution {
public:
    int firstUniqChar(string s) {
        int n = s.size();
        for(int i=0;i<n;i++){
            bool flag = 0;
            for(int j=0;j<n;j++){
                if(s[j] == s[i] && i!=j){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                return i;
            }
        }
        return -1;
        
    }
};

// Method-2
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int>mp;
        for(int i = 0; i < s.size(); i++){
            mp[s[i]]++;
        }
        for(int i = 0; i < s.size(); i++){
            if(mp[s[i]] == 1){
                return i;
            }
        }
        return -1;
    }
};
