class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        int m1 = INT_MAX, m2 = INT_MAX;
        int arr[10] = {0};
        for(int i = 0; i < nums1.size(); i++){
            m1 = min(m1, nums1[i]);
            arr[nums1[i]]++;
        }
        for(int i = 0; i < nums2.size(); i++){ 
            m2 = min(m2, nums2[i]);
            arr[nums2[i]]++;
        }
        for(int i = 0; i < 10; i++){
            if(arr[i] == 2){
                return i;
            }
        }
        return  m1 > m2 ? m2 * 10 + m1 : m1 * 10 + m2;
    }
};
