class Solution {
public:
    int furthestDistanceFromOrigin(string moves) {
        int lcnt = 0, rcnt = 0, spcnt = 0;
        for (int i = 0; i < moves.length(); i++) {
            if (moves[i] == 'L') {
                lcnt++;
            }
            if (moves[i] == 'R') {
                rcnt++;
            }
            if (moves[i] == '_') {
                spcnt++;
            }
        }
        if (lcnt > rcnt) {
            return lcnt + spcnt - rcnt;
        } 
        else {
            return rcnt + spcnt - lcnt;
        }
    }
};
