class Solution {
public:
    int getMaximumGenerated(int n) {
        vector<int> nums;
        if(n == 0){
            return 0;
        }
        if(n == 1){
            return 1;
        }
        nums.push_back(0);
        nums.push_back(1);
        int max = INT_MIN;
        for(int i = 2; i <= n; i++){
            if((i % 2) == 0){
                nums.push_back(nums[i / 2]);
            }
            else{
                int ele = nums[i / 2] + nums[(i / 2) + 1] ;
                nums.push_back(ele) ;
            }
            if (nums[i] >= max){
                max = nums[i] ;
            }
        }
        return max ;
    }
};
