class Solution {
public:
    string interpret(string command) {
        string result;
        for (int i = 0; i < command.length(); i++) {
            if (command[i] == '(' && command[i + 1] == ')') {
                result += 'o';
                i++; // Skip the next character since it's part of '()'
            } 
            else if (command[i] == '(' && command[i + 1] == 'a' &&
                       command[i + 2] == 'l' && command[i + 3] == ')') {
                result += "al";
                i += 3; // Skip the next 3 characters since they're part of
                        // '(al)'
            } 
            else {
                result += command[i];
            }
        }
        return result;
    }
};
