// Method-1
class Solution {
public:
    int hIndex(vector<int>& citations) {
        int n = citations.size();
        for(int i = 0; i < n; i++){
            if(citations[i] >= n - i) {
                return n - i;
            }
        }
        return 0;
    }
};

// Method-2
class Solution {
public:
    int hIndex(vector<int>& citations) {
        int n = citations.size();
        int i = 0, j = n - 1;
        while(i <= j){
            int mid = i + (j - i) / 2;
            if(citations[mid] >= n - mid) {
                j = mid - 1;
            }
            else{
                i = mid + 1;
            }
        }
        return n - i;
    }
};
