// Method-1
class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        int count = 0;
        for (int i = 0; i < jewels.length(); i++){
            for (int j = 0; j < stones.length(); j++){
                if (jewels[i] == stones[j]){
                    count++;
                }
            }
        }
        return count;
    }
};

// Method-2
class Solution {
public:
    int numJewelsInStones(string &jewels, string &stones) {
        unordered_map<char, bool> tmp;
        int count = 0;
        for(auto &it : jewels){
            if(tmp.find(it) == tmp.end()){
                tmp[it] = true;
            }
        }
        for(auto &it : stones){
            if(tmp.find(it) != tmp.end()){
                count++;
            }
        }
        return count;
    }
};
