// Method-1
class Solution {
public:
    int findMaxK(vector<int>& nums) {
        set <int> s;
        for(int i : nums){
            s.insert(i);
        }
        int mini = INT_MIN;
        for(auto it : s){
            if(it < 0){
                if(s.find(abs(it)) != s.end()){
                    mini = max(abs(it), mini);
                }
            }
        }
        if(mini != INT_MIN){
            return mini;
        }
        return -1;
    }
};

// Method-2
class Solution {
public:
    int findMaxK(vector<int>& nums) {
        sort(begin(nums), end(nums));
        int i = 0, j = nums.size() - 1;
        while(i < j){
            if (nums[i] == - nums[j])
                return nums[j];
            else if (abs(nums[i]) < nums[j])
                j--;
            else
                i++;
        }
        return -1;
    }
};
