class Solution {
public:
    int findLHS(vector<int>& nums) {
        int ans = 0;
        int i = 0, j = 1;
        sort(nums.begin(), nums.end());
        while(j < nums.size()){  
            // if diff == 1
            if(nums[j] - nums[i] == 1){
                ans = max(ans, j - i + 1);
                j++;
            }          
            // if diff == 0 
            else if(nums[j] - nums[i] == 0){
                j++;
            }
            // if diff > 1
            else {
                i++;
            }
        }
        return ans;
    }
};
