class Solution {
public:
    string makeGood(string s) {
        stack<char> stk;
        for (int i = 0; i < s.size(); i++) {
            if (!stk.empty()) {
                if (stk.top() - 'A' == s[i] - 'a' || stk.top() - 'a' == s[i] - 'A') {
                    stk.pop();
                    continue;
                }
            }
            stk.push(s[i]);
        }
        string ans = "";
        while (!stk.empty()) {
            ans += stk.top();
            stk.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
