class Solution {
public:
    int maxSum(vector<int>& nums) {
        int res = 0, n = nums.size();
        for(int i = 0; i < n; i++){
            string first = to_string(nums[i]);
            sort(first.begin(), first.end());
            for(int j = i + 1; j < n; j++){
                string sec = to_string(nums[j]);
                sort(sec.begin(), sec.end());
                if(first[first.size() - 1] == sec[sec.size() - 1]){
                    res = max(res, nums[i] + nums[j]);
                }
            }
        }
        return res == 0 ? -1 : res;
    }
};
