class Solution {
public:
    int captureForts(vector<int>& forts) {
        int ans = 0, temp = 0, next = 0;
        for(int i = 0; i < forts.size(); i++){
            if(forts[i] == next){
                ans = max(ans, temp);
            }
            if(forts[i] == 1){
                next = -1;
                temp = 0;
            }
            else if(forts[i] == -1){
                next = 1;
                temp = 0;
            } 
            else{
                if(next != 0){
                    temp++; 
                }
            } 
        }
        return ans;
    }
};
