class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int n = s.size(), count = 0;
        for (int i = 0; i < n; i++) {
            if (s[i] == '1') {
                count++;
            }
        }
        if (count == 0) {
            return s;
        }
        string ans = "";
        for (int i = 0; i < n - 1; i++) {
            if (count > 1) {
                ans += '1';
                count--;
            } else {
                ans += '0';
            }
        }
        return count == 1 ? ans + '1' : ans;
    }
};
