class Solution {
public:
    int maxProduct(vector<int>& arr) {
        int n=arr.size();
        long long prod=1;
        long long maxProd=INT_MIN;
        for(int i=0;i<n;i++){
            prod*=arr[i];
            maxProd=max(maxProd,prod);
            if(prod==0){
                prod=1;
            }
        }
        prod=1;
        for(int i=n-1;i>=0;i--){
            prod*=arr[i];
            maxProd=max(maxProd,prod);
            if(prod==0){
                prod=1;
            }
        }
        return maxProd;
    }
};
