class Solution {
public:
    int fillCups(vector<int>& amount) {
        int n = amount.size();
        if(n < 3){
            return -1;
        }
        priority_queue<int> pq;
        for(auto i : amount){
            pq.push(i);
        }
        int time = 0;
        while(pq.top() != 0){
            int a = pq.top();
            pq.pop();
            int b = pq.top();
            pq.pop();
            a--, b--;
            pq.push(a), pq.push(b);
            time++;
        }
        return time;
    }
};
