class Solution {
public:
    vector<int> minSubsequence(vector<int>& nums) {
        vector<int> ans;
        int n = nums.size();
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += nums[i];
        }
        int val = 0;
        sort(nums.begin(), nums.end(), greater<>());
        for(int i = 0; i < n; i++){
            val += nums[i];
            ans.push_back(nums[i]);
            if(val > (sum - val)){
                break;
            }
        }
        return ans;
    }
};
