class Solution {
public:
    int minOperations(vector<int>& nums) {
        unordered_map<int, int> m;
        for(int i = 0;i < nums.size(); i++){
            m[nums[i]]++;
        }
        int ans = 0;
        for(auto x : m){
            if((x.second) == 1){
                return -1;
            }
            else{
                ans += ((x.second) / 3);
                if((x.second % 3) != 0) {
                    ans++;
                }
            }
        }
        return ans;
    }
};
