// Method-1
class Solution {
public:
    int minimizedStringLength(string s) {
        vector<bool> v(26, 0);
        int ans = 0;
        for (auto& i : s) {
            if (!v[i - 'a']) {
                ans++;
                v[i - 'a'] = true;
            }
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    int minimizedStringLength(string s) {
        unordered_map<char, int> mp;
        for (auto it : s) {
            mp[it]++;
        }
        return mp.size();
    }
};
