// Method-1
class Solution {
public:
    vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<vector<int>> answer = matrix;
        vector<int> maxElements;
        for(int j = 0 ; j < n; j++) {
            int maxi = INT_MIN;
            for(int i = 0; i < m; i++) {
                maxi = max(maxi, matrix[i][j]);
            }
            maxElements.push_back(maxi);
        }
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(answer[i][j] == -1) {
                    answer[i][j] = maxElements[j];
                }
            }
        }
        return answer;
    }
};

// Method-2
class Solution {
public:
    vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {
        for (int j = 0; j < matrix[0].size(); j++) {
            int maxi = 0;
            for (int i = 0; i < matrix.size(); i++) {
                maxi = max(maxi, matrix[i][j]);
            }
            for (int i = 0; i < matrix.size(); i++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = maxi;
                }
            }
        }
        return matrix;
    }
};
