class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        bool f = true, f1 = true;
        for(int i = 0; i < nums.size() - 1; i++){
            if(nums[i] > nums[i + 1]){
                f = false;
            } 
        }
        for(int i = 0; i < nums.size() - 1; i++){
            if(nums[i] < nums[i + 1]){
                f1 = false;
            }
        }
        if(f == true){
            return f;
        }
        else if(f1 == true){
            return f1;
        }
        else{
            return false;
        }
    }
};
