class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;
        st.push(-1);
        vector<int>ans(nums2.size());
        for(int i=nums2.size()-1;i>=0;i--){
            if(st.top()==-1 || st.top()>nums2[i]){
                ans[i]=st.top();
                st.push(nums2[i]);
            }
            else{
                while(st.top()<=nums2[i] && st.top()!=-1){
                    st.pop();
                }
                ans[i]=st.top();
                st.push(nums2[i]);
            }
        }
        int j;
        vector<int>k(nums1.size());
        for(int i=0;i<nums1.size();i++){
            int ele=nums1[i];
            for( j=0;j<nums2.size();j++){
                if(ele==nums2[j]){
                    break;
                }
            }
            k[i]=ans[j];
        }
        return k;
        

    }
};
