class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        int j = 0;
        int ans = 0;
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] < intervals[j][1]) {
                ans++;
                if (intervals[i][1] <= intervals[j][1]) {
                    j = i;
                }
            } 
            else {
                j = i;
            }
        }
        return ans;
    }
};
