// Method-1
class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        map<int, int> mp;
        for (auto i : rectangles) {
            int minimum = min(i[0], i[1]);
            mp[minimum]++;
        }
        int maxi = mp.rbegin()->first; 
        return mp[maxi];
    }
};

// Method-2
class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        int count = 0;
        vector<int> a;
        for(int i = 0; i < rectangles.size(); i++){
            int m = rectangles[i][0], n = rectangles[i][1];
            int y = min(m,n);
            a.push_back(y);
        }
        sort(a.begin(), a.end());
        int x = a[a.size() - 1];
        for(int i = 0; i < a.size(); i++){
            if(a[i] == x){
                count++;
            }
        }
        return count;
    }
};
