class Solution {
public:
    void solve(vector<vector<char>> &grid, int i, int j, int m, int n) {
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] != '1') {
            return;
        }
        grid[i][j] = 'x';
        solve(grid, i + 1, j, m, n);
        solve(grid, i - 1, j, m, n);
        solve(grid, i, j + 1, m, n);
        solve(grid, i, j - 1, m, n);
    }
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size(), n = grid[0].size();
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    solve(grid, i, j, m, n);
                    count++;
                }
            }
        }
        return count;
    }
};
