// Method-1
class Solution {
public:
    int countSegments(string s) {
        int countSegment = 0;
        stringstream ss(s);
        string token;
        while(ss >> token){
            countSegment++;
        }
        return countSegment;
    }
};

// Method-2
class Solution {
public:
    int countSegments(std::string s) {
        int n = s.size();
        int ans = (n > 0 && s[0] != ' ') ? 1 : 0;
        if (n == 0) {
            return 0;
        }
        for (int i = 0; i < n; i++) {
            if ((s[i] == ' ') && (i + 1 < n) && (s[i + 1] != ' ')) {
                ans++;
            }
        }
        return ans;
    }
};
