// Method-1
class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        queue<int> q;
        for(auto i : students){
            q.push(i);
        }
        int i = 0, j = 0;
        while((j < q.size()) && (i < sandwiches.size())){
            if(q.front() == sandwiches[i]){
                q.pop();
                i++;
                j = 0;
            }
            else{
                int val = q.front();
                q.pop();
                q.push(val);
                j++;
            }
        }
        return q.size();
    }
};

// Method-2
class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        int zeros = 0, ones = 0;
        for(int i = 0; i < students.size(); i++) {
            if(students[i]){
                ones++;
            }
            else{
                zeros++;
            }
        }
        for(int i = 0; i < sandwiches.size(); i++){
            if(sandwiches[i]){
                ones--;
            }
            else{
                zeros--;
            }
            if(ones == -1 || zeros == -1){
                return sandwiches.size()-i;
            }
        }
        return 0;
    }
};
