// Method-1
class Solution {
public:
    int countSeniors(vector<string>& details) {
        int count = 0;
        for (auto info : details){
            if (stoi(info.substr(11, 2)) > 60){
                count++;
            }
        }
        return count;
    }
};

// Method-2
class Solution {
public:
    int countSeniors(vector<string>& details) {
        int count = 0;
        for(const string& str : details) {
            if((str[11] == '6' && str[12] > '0') || str[11] > '6') {
                count++;
            }
        }
        return count;
    }
};
