class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int> v;
        int c = 0;
        for(int i = 0; i < bank.size(); i++){
            for(int j = 0; j < bank[i].size(); j++){
                if(bank[i][j] == '1') {
                    c++;
                }
            }
            if(c != 0){
                v.push_back(c);
                c = 0;
            }
        }
        c = 0;
        for(int i = 1; i < v.size(); i++){
            c += v[i] * v[i - 1];
        }
        return c;
    }
};



