class Solution {
public:
    int countSubstrings(string s) {
        int res = 0, n = s.size();
        // odd length palindrome
        for (int i = 0; i < n; i++) {
            int l = i, r = i, cnt = 0;
            while (l >= 0 && r < n && s[l] == s[r]) {
                res++;
                l--;
                r++;
            }
        }
        // even length palindorme
        for (int i = 0; i < n - 1; i++) {
            int l = i, r = i + 1;
            while (l >= 0 && r < n && s[l] == s[r]) {
                res++;
                l--;
                r++;
            }
        }
        return res;
    }
};
