// Method-1
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans;
        long long first = 1;
        for (int j = 0; j <= rowIndex; j++){
            ans.push_back(first);
            first = first * (rowIndex - j) / (j + 1);
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> ans;
        for(int i=1;i<=rowIndex+1;i++){
            vector<int> v1(i);
            ans.push_back(v1);
        }
        for(int i=0;i<=rowIndex;i++){
            for(int j=0;j<ans[i].size();j++){
                if(j==0 || j==i){
                    ans[i][j]=1;
                }
                else{
                    ans[i][j]=ans[i-1][j]+ans[i-1][j-1];
                }
            }
        }
        return ans[rowIndex];
    }
};
