// Method-1
class Solution {
public:
    double myPow(double x, int n) {
        if(n==0){
            return 1.0;
        }
        if(n==1){
            return x;
        }
        if(n==-1){
            return 1/x;
        }
        double half=myPow(x,n/2);
        double res=half*half;
        if(n%2!=0){
            res=(n>0)?res*x:res/x;
        }
        return res;
    }
};

// Method-2
class Solution {
public:
    double myPow(double x, int n) {
        int b = abs(n);
        double ans = 1;
        if(n == 0){
            return 1;
        }
        while(b > 0){
            if(b&1){
                ans = ans * x;
            }
            x = x*x;
            b = b >> 1;
        }
        if(n>0){
            return ans;
        }
        return 1/ans;
    }
};
