class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n = arr.size();
        if(arr.empty()){
            return {};
        }
        vector<pair<int, int>> temp;
        for(int i = 0; i < n; i++){
            temp.push_back({arr[i], i});
        }
        sort(temp.begin(), temp.end());
        int rank = 1;
        for(int i = 0; i < n - 1; i++){
            if(temp[i].first == temp[i + 1].first){
                arr[temp[i].second] = rank;
            }
            else{
                arr[temp[i].second] = rank;
                rank++;
            }
        }
        if(!temp.empty()){
            arr[temp.back().second] = rank;
        }
        return arr;
    }
};
