class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        unordered_map<int,int> p;
        for(int i=0;i<score.size();i++){
            p[score[i]]=i;
        }
        sort(score.rbegin(),score.rend());
        vector<string> ans(score.size(),"");
        for(int i=0;i<score.size();i++){
            int index=p[score[i]];
            if(i==0){
                ans[index]="Gold Medal";
            }
            else if(i==1){
                ans[index]="Silver Medal";
            }
            else if(i==2){
                ans[index]="Bronze Medal";
            }
            else{
                ans[index]=to_string(i+1);
            }
        }
        return ans;
    }
};
