// Method-1
class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<int> st;
        string ans;
        for(int i=0;i<s.length();i++){
            if(s[i] == '('){
                if(!st.empty()){
                    ans+="(";
                }
                st.push(s[i]);
            }
            else{
                if(!st.empty()){
                    st.pop();
                    if(!st.empty()){
                        ans+=")";
                    }
                }
            }
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    string removeOuterParentheses(string s) {
        string result;
        int index = 0;
        for (char x : s) {
           switch(x){
               case '(':
                  if(index++>0)
                    result+=x;
                  break;
               case ')':
                  if(index-->1)
                    result+=x;
                  break;
           }
        }
        return result;
    }
};
