class Solution {
public:
    int solve(char c){
        int result;
        switch(c){
            case 'I':
                result=1;
                break;
            case 'V':
                result=5;
                break;
            case 'X':
                result=10;
                break;
            case 'L':
                result=50;
                break;
            case 'C':
                result=100;
                break;
            case 'D':
                result=500;
                break;
            case 'M':
                result=1000;
                break;
        }
        return result;
    }
    int romanToInt(string s) {
        int ans=0;
        for(int i=0;i<s.length();i++){
            int c=solve(s[i]);
            if(i+1<s.length()){
                int curr=solve(s[i+1]);
                if(c>=curr){
                    ans+=c;
                }
                else{
                    ans-=c;
                }
            }
            else{
                ans+=c;
            }
        }
        return ans;
    }
};
