class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
         if(head==NULL || head->next==NULL || k==0){
            return head;
         }
         ListNode *temp=head;
         int size=1;
         while(temp->next!=NULL){
              temp=temp->next;
              size++;
         }
         temp->next=head;
         k=k%size;
         k=size-k;
         while(k!=0){
              temp=temp->next;
              k--;
         }
         head=temp->next;
         temp->next=NULL;
         return head;
    }
};
