class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int maxcount=0;
        int ans=0;
        for(int i=0;i<n;i++){
            int cnt=0;
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                    cnt+= matrix[i][j];
                }
            }
            if (cnt > maxcount) {
                maxcount = cnt;
                ans=i;
            }
        }
        return {ans,maxcount};
    }
};
