class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>> p;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(matrix[i][j] == 0) {
                    p.push_back({i, j});
                }
            }
        }
        for(int i = 0; i < p.size(); i++) {
            int r = p[i][0];
            int c = p[i][1];   
            for(int k = 0; k < m; k++) {
                matrix[r][k] = 0;
            }
            for(int k = 0; k < n; k++) {
                matrix[k][c] = 0;
            }
        }
    }
};
