class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int i = 0;
        while(i < nums.size()){
            int correct = nums[i] - 1;
            if(nums[i] != nums[correct]){
                swap(nums, i, correct);
            }
            else{
                i++;
            }
        }
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] != i+1){
                ans.push_back(nums[i]);
                ans.push_back(i+1);
                return ans;
            }
        }
        return ans;
    }
    void swap(vector<int>& arr, int start, int end){
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
     }
};
