class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> pos;
        vector<int> res;
        for(int i = 0; i < s.length(); i++){
            if(s[i] == c){
                pos.push_back(i);
            }
        }
        for(int i = 0; i < s.length(); i++){ 
            int mini = INT_MAX;
            for(int j = 0; j < pos.size(); j++){
                mini = min(mini, abs(i - pos[j]));
            }
            res.push_back(mini);
        }
        return res;
    }
};
