class Solution {
public:
    int minimumSubarrayLength(vector<int>& nums, int k) {
        int n = nums.size();
        int mini = INT_MAX;
        for (int i = 0; i < n; i++) {
            int s = 0;
            for (int j = i; j < n; j++) {
                s |= nums[j];
                if (s >= k) {
                    mini = min(mini, j - i + 1);
                    break;
                }
            }
        }
        if(mini == INT_MAX){
            return -1;
        }
        return mini;
    }
};
