// Method-1
class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
        map<int, int> m;
        int n = indices.size();
        for(int i = 0; i < n; i++){
            m[indices[i]] = i;
        }
        sort(indices.begin(), indices.end());
        string ans = "";
        for(int i = 0; i < n; i++){
            ans += s[m[indices[i]]];
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
        string ans = s;
        for(int i = 0; i < indices.size(); i++){
            ans[indices[i]] = s[i];
        }
        return ans;
    }
};
