// Method-1
class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<int, string>> v;
        int n = heights.size();
        for(int i = 0; i < n; i++){
            v.push_back({heights[i], names[i]});
        }
        sort(v.begin(), v.end());
        vector<string> ans;
        for(int i = n - 1; i >= 0; i--){
            ans.push_back(v[i].second);
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        map<int,string> m1;
        vector<string> ans; 
        for(int i = 0; i < names.size(); i++){                              
            m1[heights[i]] = names[i];    
        } 
        for(auto it = m1.rbegin(); it != m1.rend(); it++){     
            ans.push_back(it->second);
        }
        return ans;
    }
};
