// Method-1
class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        int ans = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 0){
                    continue;
                }
                bool special = true;
                for(int k = 0; k < m; k++){
                    if((k != i) && (mat[k][j] == 1)){
                        special = false;
                        break;
                    }
                }
                for(int k = 0; k < n; k++){
                    if((k != j) && (mat[i][k] == 1)){
                        special = false;
                        break;
                    }
                }
                if(special == true){
                    ans++;
                }
            }
        }
        return ans;
    }
};

// Method-2
class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        int ans = 0;
        vector<int> rowCount(m, 0);
        vector<int> colCount(n, 0);
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 1){
                    rowCount[i]++;
                    colCount[j]++;
                }
            }
        }
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(mat[i][j] == 0){
                    continue;
                }
                if((rowCount[i] == 1) && (colCount[j] == 1)){
                    ans++;
                }
            }
        }
        return ans;
    }
};
