class Solution {
public:
    int splitNum(int num) {
        vector<int> arr;
        int sum1 = 0, sum2 = 0;
        while (num > 0) {
            int a = num % 10;
            arr.push_back(a);
            num = num / 10;
        }
        sort(arr.begin(), arr.end());
        for (int i = 0; i < arr.size(); i++) {
            sum1 *= 10;
            sum1 += arr[i];
            i++;
            if (i < arr.size()) {
                sum2 *= 10;
                sum2 += arr[i];
            }
        }
        int ans = sum1 + sum2;
        return ans;
    }
};
