// Method-1
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            int val = nums[i];
            ans.push_back(val*val);
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};

// Method-2
class Solution {
public:
    vector<int> sortedSquares(vector<int>& arr) {
        int n = arr.size();
        int i = 0, j = n - 1, k = n - 1;
        vector<int> ans(k + 1, 0);
        while (k >= 0) {
            if (abs(arr[i]) > abs(arr[j])) {
                ans[k] = arr[i] * arr[i];
                i++;
            } else {
                ans[k] = arr[j] * arr[j];
                j--;
            }
            k--;
        }
        return ans;
    }
};
