class Solution {
public:
    long long int binarysearch(int n){
        int i=0,j=n;
        long long int mid=i+(j-i)/2;
        long long int ans=-1;
        while(i<=j){
            long long int square=mid*mid;
            if(square==n){
                return mid;
            }
            else if(square<n){
                ans=mid;
                i=mid+1;
            }
            else{
                j=mid-1;
            }
            mid=i+(j-i)/2;
        }
        return ans;
    }
    int mySqrt(int x) {
        return binarysearch(x);
    }
};
