class Solution {
public:
    bool strongPasswordCheckerII(string password) {
        int lc = 0, uc = 0, sc = 0, d = 0;
        if (password.size() < 8) {
            return false;
        }
        for (int i = 0; i < password.length(); i++) {
            if (i + 1 < password.size() && password[i] == password[i + 1]) {
                return false;
            }
            if (password[i] >= 'A' && password[i] <= 'Z') {
                uc = 1;
            }
            else if (password[i] >= 'a' && password[i] <= 'z') {
                lc = 1;
            }
            else if (password[i] >= '0' && password[i] <= '9') {
                d = 1;
            }
            else {
                sc = 1;
            }
        }
        if (uc > 0 && lc > 0 && d > 0 && sc > 0) {
            return true;
        }
        else {
            return false;
        }
    }
};
