class Solution {
public:
    int sumOfDigits(vector<int>& A) {
        int min = INT_MIN;
        for (int i = 0; i < A.size(); i++) {
            if (A[i] < min) {
                min = A[i];
            }
        }
        int n = 0, sum = 0;
        // Sum of minimum
        while (min > 0) {
            n = min % 10;
            sum = sum + n;
            min = min / 10;
        }
        // Odd-Even Check
        if (sum % 2 != 0) {
            return 0;
        } 
        else {
            return 1;
        }
    }
};
