class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int r = grid.size();
        int c = grid[0].size();
        int total, overlap, nonzero;
        total = overlap = nonzero = 0;
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                if(grid[i][j] == 0){
                    continue;
                }
                nonzero++;
                total += grid[i][j];
                if((i + 1) < r){
                    overlap += min(grid[i][j], grid[i + 1][j]);
                }
                if((j + 1) < c){
                    overlap += min(grid[i][j], grid[i][j + 1]);
                }
            }
        }
        int k = (total * 4) + (2 * nonzero) - (overlap * 2);
        return k;
    }
};
