// Method-1
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        sort(nums.rbegin(), nums.rend());
        int curr = nums[0]; 
        int count = 1;
        for (int i = 0; i < nums.size(); i++) {
             if ((curr != nums[i]) && (count < 3)) {
                 curr = nums[i];
                 count++;
             }
             if (count == 3) {
                 return curr;
             }
        }
        return nums[0];
    }
};

// Method-2
class Solution {
public:
    int thirdMax(vector<int>& arr) {
        long long first, second, third; 
        first = second = third = LLONG_MIN; 
        for(int i = 0; i < arr.size(); i++) { 
            if (arr[i] > first){ 
                third = second; 
                second = first; 
                first = arr[i];      
            }  
            else if (arr[i] > second && arr[i] < first) { 
                third = second; 
                second = arr[i]; 
            } 
            else if (arr[i] > third  && arr[i] < second) { 
                third = arr[i]; 
            }
        } 
        if(third == LLONG_MIN) {
            return first;
        }
        return third;
    }
};
