class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        vector<int> ans;
        set<int> s;
        for(auto i : nums1){
            if((find(nums2.begin(), nums2.end(), i) != nums2.end()) || (find(nums3.begin(), nums3.end(), i) != nums3.end())){
                s.insert(i);
            }
        } 
        for(auto i : nums2){
            if((find(nums1.begin(), nums1.end(), i) != nums1.end()) || (find(nums3.begin(), nums3.end(), i) != nums3.end())){
                s.insert(i);
            }
        } 
        for(auto i : nums3){
            if((find(nums2.begin(), nums2.end(), i) != nums2.end()) || (find(nums1.begin(), nums1.end(), i) != nums1.end())){
                s.insert(i);
            }
        } 
        for(auto i : s){
            ans.push_back(i);
        }
        return ans;
    }
};
