class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> t(n + 1);
        int i2, i3, i5;
        t[1] = 1;
        i2 = i3 = i5 = 1;
        for (int i = 2; i <= n; i++) {
            int u2 = t[i2] * 2;
            int u3 = t[i3] * 3;
            int u5 = t[i5] * 5;
            int minug = min({u2, u3, u5});
            t[i] = minug;
            if (minug == u2) {
                i2++;
            }
            if (minug == u3) {
                i3++;
            }
            if (minug == u5) {
                i5++;
            }
        }
        return t[n];
    }
};
